# docker
EXPOSE_IP=192.168.88.91
# docker mysql port, for dev only, to connect from outside
EXPOSE_MYSQL_PORT=33091

# domains
API_DOMAIN=jc-api-a91.cc.lan
APP_DOMAIN=jc-app-a91.cc.lan
ADMIN_DOMAIN=jc-admin-a91.cc.lan

# mysql
MYSQL_HOST=mysql
MYSQL_DATABASE=media_chat
MYSQL_USER=chat_user
MYSQL_PASSWORD=chat_pass
MYSQL_ROOT_PASSWORD=root_pass

#
JANUS_SERVER_NAME=JanusNameMC
JANUS_USER_API_URL=http://janus-gateway:8088/janus/
JANUS_ADMIN_API_URL=http://janus-gateway:7088/admin/
JANUS_ADMIN_SECRET=somesecret
JANUS_TEXTROOM_ADMIN_SECRET=othersecret
