# docker
EXPOSE_IP=192.168.88.91
# docker mysql port, for dev only, to connect from outside
EXPOSE_MYSQL_PORT=33091

# domains
API_DOMAIN=jc-api-a91.cc.lan
APP_DOMAIN=jc-app-a91.cc.lan
ADMIN_DOMAIN=jc-admin-a91.cc.lan

# mysql
MYSQL_HOST=mysql
MYSQL_DATABASE=media_chat
MYSQL_USER=chat_user
MYSQL_PASSWORD=chat_pass
MYSQL_ROOT_PASSWORD=root_pass

# janus gateway
JANUS_SERVER_NAME=JanusNameMC
JANUS_API_URL=http://janus-gateway:8088/janus/
JANUS_API_SECRET=
JANUS_ADMIN_URL=http://janus-gateway:7088/admin/
JANUS_ADMIN_SECRET=adminsecret
JANUS_TEXTROOM_ADMIN_KEY=textroomkey
JANUS_VIDEOROOM_ADMIN_KEY=videoroomkey

# coturn
COTURN_DOMAIN=coturn.tld
COTURN_STATIC_AUTH_SECRET=somesecret

# allow to turn on/off text and video
USE_TEXT_ROOMS=true
USE_VIDEO_ROOMS=true
